{
  "name": "cdk-app-demo",
  "version": "0.1.0",
  "bin": {
    "cdk-app-demo": "bin/cdk-app-demo.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "create:layer": "mkdir layers/$LAYER && cd layers/$LAYER && npm init -y",
    "bundle:layer": "esbuild --sourcemap layers/$LAYER/*.ts --bundle --outdir=bundler/$LAYER/nodejs/node_modules/$LAYER && cd bundler/$LAYER/nodejs/node_modules/$LAYER && npm init -y"
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "10.17.27",
    "@types/prettier": "2.6.0",
    "aws-cdk": "2.51.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.9.1",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@cdk/cdk-app": "^0.0.1",
    "@falcon/bundle": "file:library/bundle",
    "@masood/runtime": "file:layers/runtime",
    "@types/uuid": "^9.0.0",
    "aws-cdk-lib": "2.51.1",
    "constructs": "^10.0.0",
    "esbuild": "^0.16.16",
    "falcon_runtime": "file:layers/falcon_runtime",
    "naag_r": "file:layers/naag_r",
    "nithan": "^1.0.0",
    "response_d": "file:layers/response_d",
    "response_h": "file:layers/response_h",
    "response_test": "file:layers/response_test",
    "uuid": "^9.0.0"
  },
  "workspaces": [
    "library/*",
    "layers/*"
  ],
  "description": "You should explore the contents of this project. It demonstrates a CDK app with an instance of a stack (`CdkAppDemoStack`) which contains an Amazon SQS queue that is subscribed to an Amazon SNS topic.",
  "main": "jest.config.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
