{
  "version": "21.0.0",
  "artifacts": {
    "Masood-ws-apigateway.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "Masood-ws-apigateway.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "Masood-ws-apigateway": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "Masood-ws-apigateway.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/8ab0672734ea37ef41a281f5634bd411821f8cc4a4d7993d909d063a7aa8e97b.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "Masood-ws-apigateway.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "Masood-ws-apigateway.assets"
      ],
      "metadata": {
        "/Masood-ws-apigateway/masood-workshop/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "masoodworkshop22C59481"
          }
        ],
        "/Masood-ws-apigateway/masood-workshop/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "masoodworkshopDeployment6E833B1A99af9a98ab82afc8510d6fd88c3bfae2"
          }
        ],
        "/Masood-ws-apigateway/masood-workshop/DeploymentStage.prod/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "masoodworkshopDeploymentStageprodCA0D0BC0"
          }
        ],
        "/Masood-ws-apigateway/masood-workshop/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "masoodworkshopEndpoint58342C27"
          }
        ],
        "/Masood-ws-apigateway/masood-workshop/Default/ANY/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "masoodworkshopANY8B5CABF3"
          }
        ],
        "/Masood-ws-apigateway/masood-workshop/Default/v1/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "masoodworkshopv1A8E1E9C7"
          }
        ],
        "/Masood-ws-apigateway/masood-workshop/Default/v1/test/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "masoodworkshopv1test216FB250"
          }
        ],
        "/Masood-ws-apigateway/masood-workshop/Default/v1/test1/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "masoodworkshopv1test133D439AB"
          }
        ],
        "/Masood-ws-apigateway/masood-workshop/Default/v1/demo/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "masoodworkshopv1demo0E06B63F"
          }
        ],
        "/Masood-ws-apigateway/masood-workshop/Default/v2/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "masoodworkshopv2B7820A3D"
          }
        ],
        "/Masood-ws-apigateway/masood-workshop/Default/v2/demo/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "masoodworkshopv2demo3366768E"
          }
        ],
        "/Masood-ws-apigateway/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/Masood-ws-apigateway/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/Masood-ws-apigateway/Exports/Output{\"Ref\":\"masoodworkshop22C59481\"}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExportsOutputRefmasoodworkshop22C5948196F131A6"
          }
        ],
        "/Masood-ws-apigateway/Exports/Output{\"Ref\":\"masoodworkshopv1test216FB250\"}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExportsOutputRefmasoodworkshopv1test216FB2504E283992"
          }
        ],
        "/Masood-ws-apigateway/Exports/Output{\"Ref\":\"masoodworkshopv1test133D439AB\"}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExportsOutputRefmasoodworkshopv1test133D439ABB763E39A"
          }
        ],
        "/Masood-ws-apigateway/Exports/Output{\"Ref\":\"masoodworkshopv1demo0E06B63F\"}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExportsOutputRefmasoodworkshopv1demo0E06B63F8DBDF3C5"
          }
        ],
        "/Masood-ws-apigateway/Exports/Output{\"Ref\":\"masoodworkshopv2demo3366768E\"}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExportsOutputRefmasoodworkshopv2demo3366768EC31134CC"
          }
        ],
        "/Masood-ws-apigateway/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/Masood-ws-apigateway/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "Masood-ws-apigateway"
    },
    "CdkAppDemoStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "CdkAppDemoStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "CdkAppDemoStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "CdkAppDemoStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/31cc17d36b5a20764e300924b401d0a604c7c776b6da72c659dc6b55b6027fb2.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "CdkAppDemoStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "Masood-ws-apigateway",
        "CdkAppDemoStack.assets"
      ],
      "metadata": {
        "/CdkAppDemoStack/GET-v1--test/GET/ApiPermission.CdkAppDemoStackpublicconsumerdemo9BCEAC1D.GET..v1.test": [
          {
            "type": "aws:cdk:logicalId",
            "data": "GETv1testGETApiPermissionCdkAppDemoStackpublicconsumerdemo9BCEAC1DGETv1testDB288971"
          }
        ],
        "/CdkAppDemoStack/GET-v1--test/GET/ApiPermission.Test.CdkAppDemoStackpublicconsumerdemo9BCEAC1D.GET..v1.test": [
          {
            "type": "aws:cdk:logicalId",
            "data": "GETv1testGETApiPermissionTestCdkAppDemoStackpublicconsumerdemo9BCEAC1DGETv1test59F224C9"
          }
        ],
        "/CdkAppDemoStack/GET-v1--test/GET/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "GETv1testGET563A3438"
          }
        ],
        "/CdkAppDemoStack/masood-workshop-lambda-GET-v1--test-lambda/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "masoodworkshoplambdaGETv1testlambdaServiceRole3AD75A70"
          }
        ],
        "/CdkAppDemoStack/masood-workshop-lambda-GET-v1--test-lambda/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "masoodworkshoplambdaGETv1testlambdaD3A198EA"
          }
        ],
        "/CdkAppDemoStack/GET-v1--test1/GET/ApiPermission.CdkAppDemoStackpublicconsumerdemo9BCEAC1D.GET..v1.test1": [
          {
            "type": "aws:cdk:logicalId",
            "data": "GETv1test1GETApiPermissionCdkAppDemoStackpublicconsumerdemo9BCEAC1DGETv1test1AE214AAE"
          }
        ],
        "/CdkAppDemoStack/GET-v1--test1/GET/ApiPermission.Test.CdkAppDemoStackpublicconsumerdemo9BCEAC1D.GET..v1.test1": [
          {
            "type": "aws:cdk:logicalId",
            "data": "GETv1test1GETApiPermissionTestCdkAppDemoStackpublicconsumerdemo9BCEAC1DGETv1test1F5F0B893"
          }
        ],
        "/CdkAppDemoStack/GET-v1--test1/GET/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "GETv1test1GETE5CAF399"
          }
        ],
        "/CdkAppDemoStack/masood-workshop-lambda-GET-v1--test1-lambda/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "masoodworkshoplambdaGETv1test1lambdaServiceRole815F18A1"
          }
        ],
        "/CdkAppDemoStack/masood-workshop-lambda-GET-v1--test1-lambda/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "masoodworkshoplambdaGETv1test1lambdaCC9CFDE5"
          }
        ],
        "/CdkAppDemoStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/CdkAppDemoStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/CdkAppDemoStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/CdkAppDemoStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "CdkAppDemoStack"
    },
    "MasoodCdkApiStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "MasoodCdkApiStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "MasoodCdkApiStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "MasoodCdkApiStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/f2ad1a76e5ae47d6e67089a24830e46737d3464cbfba85c6e6d5f21eeeffc284.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "MasoodCdkApiStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "Masood-ws-apigateway",
        "MasoodCdkApiStack.assets"
      ],
      "metadata": {
        "/MasoodCdkApiStack/layer-code/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "layercode5B6DEA47"
          }
        ],
        "/MasoodCdkApiStack/nx-masood-falcon-mcs-table-booking/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "nxmasoodfalconmcstablebooking2FE350EC"
          }
        ],
        "/MasoodCdkApiStack/POST-v1--demo/POST/ApiPermission.MasoodCdkApiStackpublicconsumerdemov1A56E6B90.POST..v1.demo": [
          {
            "type": "aws:cdk:logicalId",
            "data": "POSTv1demoPOSTApiPermissionMasoodCdkApiStackpublicconsumerdemov1A56E6B90POSTv1demo559F10F8"
          }
        ],
        "/MasoodCdkApiStack/POST-v1--demo/POST/ApiPermission.Test.MasoodCdkApiStackpublicconsumerdemov1A56E6B90.POST..v1.demo": [
          {
            "type": "aws:cdk:logicalId",
            "data": "POSTv1demoPOSTApiPermissionTestMasoodCdkApiStackpublicconsumerdemov1A56E6B90POSTv1demoAC635275"
          }
        ],
        "/MasoodCdkApiStack/POST-v1--demo/POST/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "POSTv1demoPOSTDBD198F9"
          }
        ],
        "/MasoodCdkApiStack/masood-workshop-lambda-POST-v1--demo-lambda/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "masoodworkshoplambdaPOSTv1demolambdaServiceRole882FD273"
          }
        ],
        "/MasoodCdkApiStack/masood-workshop-lambda-POST-v1--demo-lambda/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "masoodworkshoplambdaPOSTv1demolambdaServiceRoleDefaultPolicyEBB64A13"
          }
        ],
        "/MasoodCdkApiStack/masood-workshop-lambda-POST-v1--demo-lambda/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "masoodworkshoplambdaPOSTv1demolambda9A8F5504"
          }
        ],
        "/MasoodCdkApiStack/GET-v1--demo/GET/ApiPermission.MasoodCdkApiStackpublicconsumerdemov1A56E6B90.GET..v1.demo": [
          {
            "type": "aws:cdk:logicalId",
            "data": "GETv1demoGETApiPermissionMasoodCdkApiStackpublicconsumerdemov1A56E6B90GETv1demo758BD460"
          }
        ],
        "/MasoodCdkApiStack/GET-v1--demo/GET/ApiPermission.Test.MasoodCdkApiStackpublicconsumerdemov1A56E6B90.GET..v1.demo": [
          {
            "type": "aws:cdk:logicalId",
            "data": "GETv1demoGETApiPermissionTestMasoodCdkApiStackpublicconsumerdemov1A56E6B90GETv1demo44A1DC12"
          }
        ],
        "/MasoodCdkApiStack/GET-v1--demo/GET/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "GETv1demoGET403CCB9C"
          }
        ],
        "/MasoodCdkApiStack/masood-workshop-lambda-GET-v1--demo-lambda/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "masoodworkshoplambdaGETv1demolambdaServiceRoleCDDFCBC4"
          }
        ],
        "/MasoodCdkApiStack/masood-workshop-lambda-GET-v1--demo-lambda/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "masoodworkshoplambdaGETv1demolambdaEF8784E4"
          }
        ],
        "/MasoodCdkApiStack/GET-v2--demo/GET/ApiPermission.MasoodCdkApiStackpublicconsumerdemov2DD860652.GET..v2.demo": [
          {
            "type": "aws:cdk:logicalId",
            "data": "GETv2demoGETApiPermissionMasoodCdkApiStackpublicconsumerdemov2DD860652GETv2demo5A2344C0"
          }
        ],
        "/MasoodCdkApiStack/GET-v2--demo/GET/ApiPermission.Test.MasoodCdkApiStackpublicconsumerdemov2DD860652.GET..v2.demo": [
          {
            "type": "aws:cdk:logicalId",
            "data": "GETv2demoGETApiPermissionTestMasoodCdkApiStackpublicconsumerdemov2DD860652GETv2demoAF02F94B"
          }
        ],
        "/MasoodCdkApiStack/GET-v2--demo/GET/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "GETv2demoGET4AA2C999"
          }
        ],
        "/MasoodCdkApiStack/masood-workshop-lambda-GET-v2--demo-lambda/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "masoodworkshoplambdaGETv2demolambdaServiceRoleA8E2C89A"
          }
        ],
        "/MasoodCdkApiStack/masood-workshop-lambda-GET-v2--demo-lambda/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "masoodworkshoplambdaGETv2demolambdaServiceRoleDefaultPolicyF683128B"
          }
        ],
        "/MasoodCdkApiStack/masood-workshop-lambda-GET-v2--demo-lambda/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "masoodworkshoplambdaGETv2demolambda50208B79"
          }
        ],
        "/MasoodCdkApiStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/MasoodCdkApiStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/MasoodCdkApiStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/MasoodCdkApiStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "MasoodCdkApiStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}